NameVirtualHost *:80
Listen *:80

<VirtualHost *:80>
    DocumentRoot /app
    Servername localhost

    DirectoryIndex index.php index.html index.htm

    <Directory /app>
		Options FollowSymLinks MultiViews
		AllowOverride All
		Require all granted
    </Directory>
</VirtualHost>