server {
    listen       80;
    server_name  localhost;

    root /app;

    # Basic web server configuration.
    index        index.php index.htm;

    # Set up rewrite rules.
    location / {
        try_files  $uri $uri/ /index.php;
    }

    # Pass PHP scripts to php-fpm
    location ~ .php$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_read_timeout 60;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_intercept_errors on;
    }
}
